{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "Audience",
    "SecurityKey": "17E181FC-6D99-460D-ACCD-7A2B50775E95",
    "ExpirationHours": 3
  },

  "SocketOptions": {
    "ServerUrl": "http://localhost:3003",
    "ServerPath": "/jobisty-messages",
    "Reconnection": true,
    "ConnectionTimeout": 3600000,
    "SendMessageUrl":  "/message/send"
  },

  "MessageSendingEventsOptions": {
    "SendMessageSingleUserEventName": "sendMessage-user-{UserId}",
    "SendMessageChatRoomEventName": "sendMessage-chatroom-{ChatRoomId}"
  },

  "StockQuoteOptions": {
    "Url": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv",
    "Command": "/stock=",
    "CommandCheckPattern": "\\/{1}stock\\={1}.*",
    "StockUserId": "76e4ffbb-862b-47c1-8b04-2b9f0c26c8d9"
  },

  "ConnectionStrings": {
    "Identity": "Data Source=DESKTOP-VCS41DC\\SQLEXPRESS;Initial Catalog=Jobsity_Identity;Persist Security Info=True; MultipleActiveResultSets=True; Integrated Security=true; TrustServerCertificate=True;",
    "Jobsity": "Data Source=DESKTOP-VCS41DC\\SQLEXPRESS;Initial Catalog=Jobsity_Chat;Persist Security Info=True; MultipleActiveResultSets=True; Integrated Security=true; TrustServerCertificate=True;"
  }
}
